<!DOCTYPE html>
<html lang="ko">
<head>
  <title>maummove</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=1600">

  <!-- ui -->
  <link rel="stylesheet" href="../assets/css/lib/jquery-ui.min.css">
  <link rel="stylesheet" href="../assets/css/default.css">
  <link rel="stylesheet" href="../assets/css/common.css">
  
  <!-- js -->
  <script src="../assets/js/lib/jquery.js"></script>
  <script src="../assets/js/lib/jquery-ui.min.js"></script>
  <script src="../assets/js/lib/chart.js"></script>  
  <script src="../assets/js/ui_common.js"></script>
</head>
<body>
  <canvas id="graphBar1" style="width: 100%; height:180px"></canvas>

  <script>

    // 주차별 인원
    const graphBar1 = document.getElementById('graphBar1');
    new Chart(graphBar1, {
      type: 'bar',
      data: {
        labels: ['1주차', '2주차', '3주차', '4주차', '5주차', '6주차', '8주차'],
        datasets: [{
          label: '행동계획',
          data: [2400, 1700, 1200, 480, 480, 200, 200, 100],
          datalabels: {
            align: 'top',
            anchor: 'start',
          },
        }],
      },
      
    });
  
    // 단계별 인원
    const graphBar2 = document.getElementById('graphBar2');
    new Chart(graphBar2, {
      type: 'bar',
      data: {
        labels: ['완료', '진행중', '시작', '중단'],
        datasets: [{
          label: '행동계획',
          data: [100, 500, 1000, 400],
          backgroundColor: '#A3CD56',
          barThickness: 16,
          borderRadius: 24,
          borderWidth: 0,
          datalabels: {
            anchor: 'top',
            align: 'center',
          }
        }],
      },
      options: {
        indexAxis: 'y',
        scales: {
          y: {
            weight:3,
            beginAtZero: true, 
            border: {
              display: false,
              dash: [2,4],
            },           
            grid: {
              color: '#ACB8C2',
              lineWidth:0.5,
              tickWidth:0,              
            },
            ticks: {
              stepSize: 500,
              font: {
                size: 12,
              },         
              color:'#acb8c2',   
            },            
          },
          x: {      
            grid: {
              display: true,
              tickWidth:0,   
            },
            border: {
              display: false,
              dash: [2,4],
            }, 
            ticks: {
               color: '#ACB8C2',  
            },           
          }
        },
        plugins: {
          legend: {
            display: false,
          },
          tooltip: {
            enabled: false,
          },
          datalabels: {
            color: '#000',
            font:{
              size:20,
            }
          }
        }
      }
    });

  </script>
  <script>
    $("#datepicker").datepicker({
      dateFormat: 'yy.mm.dd',
      onSelect: function (dateText, inst) {
        $(inst.input[0]).prev().html('<i class="ic14-date"></i>날자설정: ' + dateText);
      }
    });
  </script>

</body>
</html>